{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate:up": "NODE_ENV=development node scripts/migrate",
    "start:dev": "NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^7.17.0",
    "pg-format": "^1.0.4",
    "winston": "^3.2.1"
  }
}
